# cbreader

./: README  local.properties
app/: build.gradle
app/src/androidTest/java/nb/cblink/readbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nb/cblink/epublib/: BaseFindings.java  BookSection.java  Constants.java  Container.java  Content.java  ContextHelper.java  CssStatus.java  NavPoint.java  Optionals.java  Package.java  Pair.java  Reader.java  Tag.java  Toc.java
app/src/main/java/nb/cblink/epublib/exception/: OutOfPagesException.java  ReadingException.java
app/src/main/java/nb/cblink/readbook/: EpubShow.java  MainActivity.java  PageFragment.java
app/src/main/java/org/afzkl/colorpicker/: ColorPickerDialog.java
app/src/main/java/org/ebookdroid/: EBookDroidApp.java
app/src/main/java/org/ebookdroid/common/cache/: CacheManager.java  ThumbnailFile.java
app/src/main/java/org/ebookdroid/common/keysbinding/: KeyBindingsDialog.java  KeyBindingsManager.java
app/src/main/java/org/ebookdroid/core/: AbstractViewController.java  EventGLDraw.java
app/src/main/java/org/ebookdroid/opds/: OPDSClient.java
app/src/main/java/org/emdev/ui/: AbstractActionActivity.java
app/src/main/res/layout/: activity_main.xml  epub_activity.xml  gotopage.xml  gotopage_bookmarks.xml  gotopage_pages.xml  opdsitem.xml
app/src/main/res/layout-land/: gotopage.xml
app/src/main/res/layout-sw600dp/: opdsitem.xml
app/src/main/res/menu/: next.xml
app/src/test/java/nb/cblink/readbook/: ExampleUnitTest.java
(+61 files in other folders)
